@import "../../shared/sass/imports"

.desc
  padding: 35px 50px
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.25)
  &__main
    +flex-wrap
  &__text,
  &__img
    width: 50%
  &__text
    padding-right: 15px
    p
      margin: 20px 0
  &__img
    padding-top: 10px
