@import "../../shared/sass/imports"

.advantages
  &-wrap
    padding: 20px 0
  &__items
    display: flex
    flex-wrap: wrap
  &__item
    padding: 20px 10px
    width: calc(100% / 6)
    text-align: center
    @media (max-width: $xl)
      width: calc(100% / 3)
    @media (max-width: $md)
      width: 50%
    @media (max-width: $sm)
      width: 100%
  &__text
    margin: 0
