@import "../../shared/sass/imports"

.about
  position: relative
  &-wrap
    padding: 30px 0
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 40px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    min-width: 160px
    margin: 15px 40px
    @media (max-width: $lg)
      margin: 15px 20px
  &__circle
    $size: 100px
    +flex-center
    position: relative
    width: $size
    height: $size
    margin-bottom: 15px
    &-text
      font-size: 64px
      font-weight: 500
      background-image: gradient()
      -webkit-background-clip: text
      color: transparent
      &--small
        font-size: 24px
    &-border
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  &__feathers
    &1
      position: absolute
      top: 30px
      left: -30px
    &2
      position: absolute
      top: -100px
      right: 30px
      @media (max-width: $md)
        right: -80px
