@import "../../shared/sass/imports"

.header
  display: flex
  align-items: center
  flex-wrap: wrap
  @media (max-width: $md)
    justify-content: center
  @media (max-width: $sm)
    flex-direction: column
  &-wrap
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)
  &__logo
    margin: 5px 0
  &__nav
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 5px 40px
    @media (max-width: $xl)
      padding: 5px 10px
    @media (max-width: $lg)
      margin: 0 auto
    &-item
      margin: 5px
      padding: 5px
      font-size: 18px
      color: inherit
      text-decoration: none
      @media (max-width: $xl)
        margin: 5px 2px
        font-size: 15px
      &:hover
        color: $pink
  &__contacts
    margin: 5px 20px 5px 0
    @media (max-width: $xl)
      margin: 5px 10px 5px 0
    @media (max-width: $lg)
      margin-left: auto
    @media (max-width: $sm)
      margin-right: auto
    &-item
      display: flex
      align-items: center
      margin: 5px
      font-weight: 600
    &-img
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      margin-right: 5px
  &__inst
    margin: 5px 0
    @media (max-width: $lg)
      margin-right: auto
    @media (max-width: $sm)
      margin-left: auto
