@import "../../shared/sass/imports"

.footer
  +flex-wrap-center
  margin: 0 -15px
  &-wrap
    padding: 40px 0
    background-color: #E6B1C5
  &__item
    display: flex
    align-items: center
    margin: 10px 15px
  &__img
    display: flex
    justify-content: center
    width: 32px
    padding-right: 7px
  &__social
    display: flex
    align-items: center
    margin-left: 30px
    &-img
      max-width: 40px
      max-height: 40px
