@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/Montserrat-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/Montserrat-SemiBold.ttf')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/Montserrat-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/Montserrat-Regular.ttf')
  font-weight: 400
  font-style: normal
