@import "imports"

.bg-img
  +fit-cover

.overlay
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)

.modal
  $p: 25px
  position: absolute
  z-index: 1001
  top: 50%
  left: 50%
  width: 370px
  padding: $p $p $p
  max-width: calc(100% - 30px)
  transform: translate(-50%, -50%)
  background-color: #fff
  @media (max-width: $lg)
    transform: translateX(-50%)
    top: 50px
    margin-bottom: 50px
  &--big
    width: 800px
  &-wrap
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: auto
    overflow-y: scroll
    visibility: hidden
    opacity: 0
    transition: $transition
  &-active
    opacity: 1
    visibility: visible
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__title
    $pTitle: 25px
    padding: $pTitle - $p $pTitle $pTitle
    margin: 0 (-$p) 30px
    font-size: 18px
    text-align: center
    border-bottom: 1px solid #cccccc

.btn-close
  $size: 20px
  $p: 0
  +btn
  +flex-center
  position: absolute
  top: 10px
  right: 10px
  width: $size
  height: $size
  padding: $p
  cursor: pointer
  span
    position: absolute
    display: inline-block
    width: $size - $p * 2
    height: 1px
    background-color: $main
    &:first-of-type
      transform: rotate(45deg)
    &:last-of-type
      transform: rotate(-45deg)

.width100
  width: 100%

.title
  text-align: center
  font-size: 24px
  color: $pink
  font-weight: 700
  @media (max-width: $sm)
    font-size: 22px

.title-small
  font-size: 18px
  color: $pink
  font-weight: 600

.title-dark
  font-weight: 600
  font-size: 24px
  @media (max-width: $sm)
    font-size: 20px

.tab-item
  height: 0
  opacity: 0
  overflow: hidden
  transition: opacity 0.5s ease, height 0s ease 1s
  &-active
    height: unset
    opacity: 1
    transition: opacity 0.5s ease

.avatar
  +f-size(70px)
  position: relative
  border-radius: 50%
  overflow: hidden
  img
    +fit-cover

.list
  margin: 0
  padding: 5px 0 10px 30px
  list-style: none
  li
    position: relative
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &:before
      position: absolute
      top: 0
      left: -30px
      content: ''
      +size(15px)
      border-radius: 50%
      background-image: gradient()
