@for $i from 1 through 6
  $j: $i * 5
  .mt#{$j}
    margin-top: #{$j}px
  .mb#{$j}
    margin-bottom: #{$j}px
  .ml#{$j}
    margin-left: #{$j}px
  .mr#{$j}
    margin-right: #{$j}px
  .pt#{$j}
    padding-top: #{$j}px
  .pb#{$j}
    padding-bottom: #{$j}px
  .pl#{$j}
    padding-left: #{$j}px
  .pr#{$j}
    padding-right: #{$j}px
