=flex-center
  display: flex
  align-items: center
  justify-content: center

=flex-wrap
  display: flex
  flex-wrap: wrap

=flex-column-center-h
  display: flex
  flex-direction: column
  align-items: center

=flex-column-center-v
  display: flex
  flex-direction: column
  justify-content: center

=flex-wrap-center
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

=flex-wrap-center-v
  display: flex
  flex-wrap: wrap
  align-items: center

=flex-wrap-center-h
  display: flex
  flex-wrap: wrap
  justify-content: center

=bg-cover
  background-repeat: no-repeat
  background-size: cover

=fit-cover
  width: 100%
  height: 100%
  object-fit: cover

=fit-contain
  width: 100%
  height: 100%
  object-fit: cover

=list
  list-style: none
  padding: 0
  margin: 0

=btn($bg: transparent, $border: none)
  text-decoration: none
  background-color: $bg
  border: $border
  cursor: pointer
