@import "../../shared/sass/imports"

.experts
  position: relative
  padding: 0 0 30px
  &__item
    width: 270px
    margin: 0 40px 30px
    text-align: center
    @media (max-width: $xl)
      margin: 0 20px 30px
  &__img
    width: 100%
    height: 400px
    margin-bottom: 10px
    object-fit: cover
  &__feathers
    &1
      position: absolute
      left: -70px
      top: -10px
    &2
      position: absolute
      right: -50px
      top: 200px
