@import "../../shared/sass/imports"

.studio
  position: relative
  &-wrap
    padding: 20px 0
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 -12px
    @media (max-width: $xl)
      justify-content: center
  &__item
    position: relative
    display: flex !important
    justify-content: center
    align-items: center
    width: 350px
    max-width: 100%
    margin: 12px
    @media (max-width: $xl)
      width: 330px
  &__feathers
    position: absolute
    top: -50px
    left: 5%
